{"flutter":{"platforms":{"android":{"default":{"projectId":"hedieaty1","appId":"1:16319337895:android:d43846447fb4f564275282","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hedieaty1","configurations":{"android":"1:16319337895:android:d43846447fb4f564275282"}}}}}}